# E_Backend

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.tests.yml  docker-compose.yml  pom.xml  settings.gradle  start.sh
.github/workflows/: gradle.yml  maven.yml
API/: BikesRentalAPI.postman_collection.json
E_backend/: Dockerfile
NiezlyBackendPL/: Dockerfile  build.gradle
NiezlyBackendPL/src/main/java/com/example/bikeRenting/: BikeRentingApplication.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/api/: AdminController.java  BikeController.java  BikeStationController.java  TechController.java  UserController.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/api/advice/: RestControllerAdvice.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/configuration/: JWTAuthenticationFilter.java  WebSecurityConfiguration.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/constants/: ProfileConstants.java  RoleConstants.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/dto/error/: DisplayableErrorDTO.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/dto/request/bike/: BlockBikeRequestDTO.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/dto/request/bikeStation/: ReturnBikeRequestDTO.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/dto/response/: BikeDTO.java  BikeStationDTO.java  RentalDTO.java  ReservedBikeDTO.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/exception/: EntityNotFoundException.java  UserNotBlockedException.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/model/entity/: Malfunction.java  Rental.java  Role.java  User.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/model/entity/enums/: BikeStatus.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/repository/: BikeReservationRepository.java  BikeStationRepository.java  RentalRepository.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/bike/: BikeMainService.java  BikeService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/bikestation/: BikeStationMainService.java  BikeStationService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/malfunction/: MalfunctionMainService.java  MalfunctionService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/mapping/bike/: BikeMappingService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/mapping/rental/: RentalMappingService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/mapping/reservation/: ReservationMappingService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/mapping/user/: UserMappingService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/rental/: RentalMainService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/reservation/: BikeReservationService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/tech/: TechService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/time/: DateTimeService.java
NiezlyBackendPL/src/main/java/com/example/bikeRenting/service/user/: AuthenticationMainService.java  AuthenticationService.java  LoginMainService.java  RoleService.java  UserService.java
NiezlyBackendPL/src/main/resources/: application-prod.properties  application-tests.properties  application.properties
NiezlyBackendPL/src/main/resources/db/migration/: V2_2_1__init_users.sql
NiezlyBackendPL/src/main/resources/templates/: index.html
NiezlyBackendPL/src/test/java/com/example/bikeRenting/: BikeStationTests.java  BikeTests.java  LoginTests.java  MappingTests.java
config/: flyway-dev.properties  flyway-tests.properties  flyway-unit-tests.properties
dev/database/: Dockerfile  entrypoint.sh  init-template.sql
scripts/: flyway.cmd  flyway.sh
src/main/java/com/example/bikeRenting/: BikeRentingApplication.java
src/main/java/com/example/bikeRenting/api/: AdminController.java  BikeController.java  BikeRentedController.java  BikeReservationController.java  BikeStationController.java  JsonMapperConfiguration.java  LoginController.java  MalfunctionController.java  MockController.java  TechController.java  UserController.java
src/main/java/com/example/bikeRenting/configuration/: CorsConfig.java  JWTAuthenticationFilter.java  JsonMapperConfiguration.java  JsonObjectAuthenticationFilter.java  LazyAuthoritiesAuthentication.java  MigrationConfiguration.java  PasswordConfiguration.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/bikeRenting/dto/: BikeDTO.java  BikeStationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RentalDTO.java  UserDTO.java
src/main/java/com/example/bikeRenting/exception/: BikeAlreadyBlockedException.java  BikeAlreadyDeletedException.java  BikeAlreadyRentedException.java  BikeBlockedException.java  BikeNotBlockedException.java  BikeNotFoundException.java  MalfunctionNotFoundException.java  StationAlreadyBlockedException.java  StationIsFullException.java  StationNotEmptyException.java  StationNotFoundException.java  UserAlreadyBlockedException.java  UserAlreadyExistsException.java  UserBlockedException.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-tests.properties  application-unit-tests.properties  application.properties
src/main/resources/db/migration/: V2_1_1__init_roles.sql  V2_2_1__init_users.sql  V2_3__1_blocked_user.sql  V2_4_1__reservation.sql  V2_4__1_initial_content.sql  V2_5__1_increment_sequence.sql
src/main/resources/processes/: startReservationExpiration.bpmn20.xml
src/test/java/com/example/bikeRenting/: BikeRentingApplicationTests.java  BikeReservationTests.java  BikeStationTests.java  BikeTests.java  LoginTests.java  MappingTests.java  RoleTests.java  SimpleSpringTest.java  SimpleTest.java  TechTests.java
src/test/java/configuration/: FlywayMigrationConfig.java
(+96 files in other folders)
