buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.1")
        classpath('com.palantir.gradle.gitversion:gradle-git-version:0.12.2')
        classpath('gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:2.2.0')
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }

}

plugins {
    id 'idea'
}

apply plugin: 'com.github.johnrengelman.shadow'

task resolveDependencies(type: Task) {
    doLast {
        allprojects {
            configurations.getAsMap().each { name, config ->
                if (config.canBeResolved) {
                    config.resolve()
                }
            }
        }
    }
}

task devComposeUp(type: Exec) {

    group 'docker-compose-dev'

    commandLine 'docker-compose', '-f', 'docker-compose.dev.yml', 'up'
}

task devComposeStop(type: Exec) {

    group 'docker-compose-dev'

    commandLine 'docker-compose', '-f', 'docker-compose.dev.yml', 'stop'
}

task devComposeDown(type: Exec) {

    group 'docker-compose-dev'

    commandLine 'docker-compose', '-f', 'docker-compose.dev.yml', 'down', '--volumes'
}

