buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.3")
    }
}

plugins {
    id 'idea'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.10.RELEASE', ext: 'pom'
        implementation group:'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.3'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.4.3'
        implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.3'
        implementation(group: 'mysql', name: 'mysql-connector-java', version:'8.0.23') {
            exclude(module: 'protobuf-java')
        }
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
        implementation group: 'com.auth0', name: 'java-jwt', version:'3.14.0'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
        implementation group: 'org.flywaydb', name: 'flyway-core', version:'7.1.1'
        implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version:'8.4.1.jre8'
        implementation group: 'com.h2database', name: 'h2', version:'1.4.190'

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.4.3'
        testImplementation group: 'org.springframework.security', name: 'spring-security-test', version:'5.4.5'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

        compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.18'

        annotationProcessor 'org.projectlombok:lombok:1.18.2'


    }


}

task resolveDependencies(type: Task) {

    doLast {
        allprojects {
            configurations.getAsMap().each { name, config ->
                if (config.canBeResolved) {
                    config.resolve()
                }
            }
        }
    }
}

task devComposeUp(type: Exec) {

    group 'docker-compose-dev'

    commandLine 'docker-compose', '-f', 'docker-compose.dev.yml', 'up'
}

task devComposeStop(type: Exec) {

    group 'docker-compose-dev'

    commandLine 'docker-compose', '-f', 'docker-compose.dev.yml', 'stop'
}

task devComposeDown(type: Exec) {

    group 'docker-compose-dev'

    commandLine 'docker-compose', '-f', 'docker-compose.dev.yml', 'down', '--volumes'
}
