spring.datasource.url=jdbc:sqlserver://localhost;database=renting
spring.datasource.username=renting
spring.datasource.password=NiezleHaslo123!

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=
# Max file size.
spring.servlet.multipart.max-file-size=
# Max Request Size
spring.servlet.multipart.max-request-size=

jwt.expirationTime=
jwt.secret=

# Swagger
swagger.enabled=false