spring.profiles.active=dev

spring.datasource.initialization-mode= always
spring.datasource.continue-on-error=true

spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true

cors.urls=*
cors.mappings=/**
