spring.datasource.url=jdbc:mysql://localhost:1144/tests
spring.datasource.username=renting
spring.datasource.password=NiezleHaslo123!

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

jwt.expirationTime=3600000
jwt.secret=BY`Gc$_lV@"n{F}oybX|4X.z458U5W

# Swagger
swagger.enabled=true
springfox.documentation.swagger.v2.path=/api/renting/swagger/docs