flyway.locations=filesystem:src/main/resources/migration
flyway.url=jdbc:sqlserver://localhost;database=renting
flyway.user=renting
flyway.password=NiezleHaslo123!
flyway.placeholderPrefix=${{
flyway.placeholderSuffix=}}
flyway.schemas=renting.dbo