flyway.locations=filesystem:src/main/resources/db/migration
flyway.url=jdbc:sqlserver://mssql;database=renting
flyway.user=renting
flyway.password=NiezleHaslo123!
flyway.placeholderPrefix=${{
flyway.placeholderSuffix=}}
flyway.schemas=renting.dbo
flyway.cleanDisabled=true
flyway.baselineOnMigrate=true