flyway.locations=filesystem:src/main/resources/db/migration
flyway.url=jdbc:mysql://localhost:1144/dbo
flyway.user=renting
flyway.password=NiezleHaslo123!
flyway.placeholderPrefix=${{
flyway.placeholderSuffix=}}
