flyway.locations=filesystem:src/main/resources/migration
flyway.url=jdbc:mysql://localhost:1143/tests
flyway.user=renting
flyway.password=NiezleHaslo123!
flyway.placeholderPrefix=${{
flyway.placeholderSuffix=}}
flyway.schemas=tests.dbo